mkroman/svdconv-check/action.yml
name: 'SVDConv check'
author: 'Mikkel Kroman'
description: 'Run SVDConv against an SVD file and annotate the diff with errors and warnings'

inputs:
  token:
    description: GitHub token
    required: true
  path:
    description: Path to the SVD file
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

mkroman/bl602-svd/.github/workflows/ci.yml
- name: Check for warnings and errors
  uses: mkroman/svdconv-check@1ed873871b751321fee507b251e1b2baafcc8b63
  with:
    path: soc602_reg.svd
    token: ${{ secrets.GITHUB_TOKEN }}